{
  "files": [
    "/static/assets/skies/00.png",
    "/static/assets/skies/01.png",
    "/static/assets/skies/02.png",
    "/static/assets/skies/03.png",
    "/static/assets/skies/04.png",
    "/static/assets/skies/05.png",
    "/static/assets/skies/06.png",
    "/static/assets/skies/07.png",
    "/static/assets/skies/08.png",
    "/static/assets/skies/09.png",
    "/static/assets/skies/10.png",
    "/static/assets/skies/11.png",
    "/static/assets/skies/12.png",
    "/static/assets/skies/13.png",
    "/static/assets/skies/14.png",
    "/static/assets/skies/15.png",
    "/static/assets/skies/16.png",
    "/static/assets/skies/17.png",
    "/static/assets/skies/18.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}