{
  "files": [
    "/Game1/WebContent//static/assets/01.png",
    "/Game1/WebContent//static/assets/02.png",
    "/Game1/WebContent//static/assets/03.png",
    "/Game1/WebContent//static/assets/04.png",
    "/Game1/WebContent//static/assets/05.png",
    "/Game1/WebContent//static/assets/06.png",
    "/Game1/WebContent//static/assets/07.png",
    "/Game1/WebContent//static/assets/08.png",
    "/Game1/WebContent//static/assets/09.png",
    "/Game1/WebContent//static/assets/10.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}